{
  "AnalyticWorkspace": {
    "Url": "",
    "Login": "",
    "Password": "",
    "Browser": "Chrome",
    "RemoteUrl": "http://localhost:4444/",
    "InRemoteMode": true,
    "RemoteSettings": {
      "enableVNC": true,
      "enableVideo": false,
      "version": "124.0"
    },
    "Arguments": [
      "start-maximized"
    ]
  }
}